# FinalYearProject

./: issie.sln  package-lock.json  package.json
ACSimulation/: ACHelper.fs  ACSimulation.fs  ACSimulation.fsproj  Helper.fs  Program.fs
DiodeSimulation/: DiodeHelper.fs  DiodeSim.fs  DiodeSimulation.fsproj
LinearCircuit/: LinearCircuit.fsproj  LinearCircuitSimulation.fs  LinearCircuitSimulationHelper.fs
TransistorSimulation/: TransistorHelper.fs  TransistorSim.fs  TransistorSimulation.fsproj
src/MatrixOperation/ConsoleApp1/: MatrixOperation.fsproj  Program.fs
src/Renderer/: Renderer.fs  Renderer.fsproj
src/Renderer/Common/: CommonTypes.fs  DrawHelpers.fs  Helpers.fs  WidthInferer.fs
src/Renderer/DrawBlock/: BusWire.fs  BusWireUpdate.fs  DrawModelType.fs  Sheet.fs  SheetUpdate.fs  Symbol.fs  SymbolUpdate.fs
src/Renderer/Interface/: FilesIO.fs  JSHelpers.fs
src/Renderer/Simulator/: Builder.fs  CanvasStateAnalyser.fs  DependencyMerger.fs  FastCreate.fs  FastReduce.fs  FastRun.fs  NumberHelpers.fs  Runner.fs  SimulationGraphAnalyser.fs  Simulator.fs  SimulatorTypes.fs  SynchronousUtils.fs  Verilog.fs
src/Renderer/UI/: CatalogueView.fs  CustomCompPorts.fs  FileMenuView.fs  MainView.fs  MemoryEditorView.fs  ModelType.fs  PopupView.fs  SelectedComponentView.fs  SimulationView.fs  Update.fs  WaveSimHelpers.fs  WaveformSimulationView.fs
test1/test1/: main.dgm
test2/: main.dgm
test3/: main.dgm
test4/: main.dgm
test5/: main.dgm
test6/: main.dgm
test7/: acsimulation.dgm  diode.dgm  diodesimulation.dgm  linearsimulation.dgm  main.dgm  transistor.dgm
