<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ACHelper.fs" />
    <Compile Include="ACSimulation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extreme.Numerics" Version="8.1.7" />
    <PackageReference Include="Plotly.NET" Version="3.0.0" />
  </ItemGroup>

</Project>
